[
{"op":"add","path":"/personalities/-","value":["idle.4","duck.2",[0,0],[-1,0]]}, //airplane redux
{"op":"add","path":"/personalities/-","value":[ "walk.8", "idle.1", [0, 0], [0, 0] ]}, //relaxed1
{"op":"add","path":"/personalities/-","value":[ "walk.7", "idle.1", [0, -1], [0, -1] ]}, //relaxed2
{"op":"add","path":"/personalities/-","value":[ "run.8", "idle.1", [0, -1], [0, -1] ]}, //relaxed3
{"op":"add","path":"/personalities/-","value":[ "walk.4", "idle.5", [0, 0], [0, 0] ]}, //dainty
{"op":"add","path":"/personalities/-","value":[ "fall.1", "attude.1", [0, 1], [-1, 0] ]}, //crane1
{"op":"add","path":"/personalities/-","value":[ "fall.2", "attude.1", [0, 1], [-1, 0] ]}, //crane2
{"op":"add","path":"/personalities/-","value":[ "fall.3", "attude.1", [0, 1], [-1, 0] ]}, //crane3
{"op":"add","path":"/personalities/-","value":[ "fall.4", "attude.1", [0, 1], [-1, 0] ]}, //crane4
{"op":"add","path":"/personalities/-","value":["idle.3","attude.1",[-1,0],[-2,-1]]}, //fight
{"op":"add","path":"/personalities/-","value":["idle.3","attude.2",[-1,0],[-2,0]]}, //dab
{"op":"add","path":"/personalities/-","value":[ "swim.4", "attude.3", [0, -1], [0, -2] ]}, //saturday night fever
{"op":"add","path":"/personalities/-","value":["idle.3","attude.4",[-1,0],[-1,0]]}, //point
{"op":"add","path":"/personalities/-","value":["idle.3","attude.5",[-1,0],[-2,-1]]}, //fist
{"op":"add","path":"/personalities/-","value":["idle.3","attude.6",[-1,0],[-1,0]]}, //nails
{"op":"add","path":"/personalities/-","value":[ "swimIdle.1", "idle.5", [0, 0], [0, 0] ]}, //tiptoe
{"op":"add","path":"/personalities/-","value":[ "run.4", "swimIdle.2", [0, -1], [0, -1] ]} //pee dance
]
